#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu May  8 12:21:53 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
#@(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
#@(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
#@(#)CDS: CPE v21.17-s068
#@(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
suppressMessage ENCLF 200
suppressMessage ENCESI 3010
suppressMessage IMPESI 2013 2014 3086 3140
suppressMessage IMPCCOPT 2187 2311
setDesignMode -process 45
setAnalysisMode -analysisType onChipVariation -cppr both -checkType setup
is_common_ui_mode
restoreDesign /users/students/r0926826/kuleuven/6/DDIC/ALU_flow/DesignDataIn/dbs/floorplan.enc.dat sparc_exu_alu
set_analysis_view -setup {AV_0100_wc_rc125_setup} -hold {AV_0100_bc_rc0_hold}
setAnalysisMode -analysisType onChipVariation -cppr both -checkType setup
all_constraint_modes -active 
set_interactive_constraint_modes [ all_constraint_modes -active ]
set_timing_derate -early 0.925 -late 1.0 -delay_corner AV_0100_wc_rc125_setup_dc
set_timing_derate -early 1.0 -late 1.12 -delay_corner AV_0100_bc_rc0_hold_dc
place_opt_design
getTieHiLoMode
addTieHiLo -cell {TIEHI TIELO} -powerDomain TOP
timeDesign -preCTS -outDir timingReports/place -prefix place
all_constraint_modes 
get_constraint_mode  $mode -sdc_files 
update_constraint_mode -name 0100_mode -sdc "/users/students/r0926826/kuleuven/6/DDIC/ALU_flow/DesignDataIn/dbs/floorplan.enc.dat/libs/mmmc/alu.sdc"
saveDesign ../DesignDataOut/place.enc
saveDesign ../DesignDataIn/dbs/place.enc
win
fit
fit
zoomBox -107.29150 9.24650 373.56400 256.18000
zoomBox -39.01750 60.99250 256.28800 212.64050
zoomBox 16.76400 94.29150 170.91600 173.45300
zoomBox 35.39350 105.16850 146.76850 162.36300
zoomBox 67.63150 122.57800 109.63700 144.14900
zoomBox 81.51500 129.76800 94.98150 136.68350
zoomBox 82.50200 130.30350 93.94900 136.18200
selectWire 83.0500 3.0200 85.3500 260.5100 6 VSS
zoomBox 84.54050 131.61500 91.57100 135.22550
zoomBox 85.02450 131.92950 91.00100 134.99850
zoomBox 86.05700 132.61150 89.72800 134.49650
pan -0.81650 46.62300
zoomBox 83.25300 131.97350 90.28550 135.58500
zoomBox 80.81350 130.78100 92.26450 136.66150
pan -3.09850 52.65300
zoomBox 76.58200 132.95600 90.05450 139.87450
pan -5.84950 59.09600
zoomBox 67.34400 134.57850 85.99150 144.15450
zoomBox 71.66650 136.71300 81.40100 141.71200
pan -4.13250 64.16250
zoomBox 68.24150 136.27000 76.51600 140.51900
zoomBox 69.22750 136.97000 75.20600 140.04000
pan -3.41200 68.01600
zoomBox 66.81900 137.96750 69.93950 139.57000
zoomBox 67.12200 138.19700 69.37700 139.35500
pan -0.84750 71.17400
zoomBox 66.78000 138.51050 68.16550 139.22200
zoomBox 65.79500 138.06700 68.91850 139.67100
zoomBox 65.11150 137.76200 69.43450 139.98200
deselectAll
selectWire 64.6600 138.9450 69.9400 139.0250 3 FE_OFN69_n_218
zoomBox 65.49500 137.92750 69.17000 139.81450
zoomBox 65.82100 138.06750 68.94500 139.67200
deselectAll
selectWire 67.4600 138.9450 67.5400 139.9750 2 FE_OFN362_invert_e
deselectAll
selectInst g17211
deselectAll
selectInst g17211
zoomBox 65.10650 137.69900 69.43150 139.92000
zoomBox 64.12050 137.19800 70.10700 140.27200
zoomBox 63.49600 136.88200 70.53900 140.49900
setLayerPreference Metal3 -isVisible 0
setLayerPreference Metal3 -isVisible 1
zoomBox 65.23650 137.71400 68.91350 139.60200
zoomBox 65.52150 137.85000 68.64700 139.45500
zoomBox 66.15150 138.14600 68.07100 139.13150
zoomBox 65.20650 137.70300 68.88300 139.59100
zoomBox 64.46450 137.37950 69.55400 139.99300
deselectAll
selectInst g16950
zoomBox 55.73550 135.03150 74.41350 144.62300
zoomBox 34.92100 129.43100 84.44700 154.86400
zoomBox 1.70400 121.49450 96.58250 170.21750
zoomBox -42.03150 111.02650 112.46400 190.36450
zoomBox -146.36250 85.89950 149.60200 237.88600
zoomBox -398.49900 49.14600 168.47700 340.30500
pan 235.92750 358.66100
zoomBox -505.24700 -195.89450 772.57500 460.30500
zoomBox -209.22350 -40.60550 457.80900 301.93550
fit
zoomBox -91.69250 41.86150 255.72550 220.27100
zoomBox -80.47450 55.05400 214.83150 206.70250
zoomBox -47.24700 92.52400 106.90550 171.68600
zoomBox -19.39900 119.44400 38.74000 149.30000
zoomBox -5.00450 131.29200 10.83900 139.42800
zoomBox -1.84450 134.13150 4.13200 137.20050
zoomBox -0.98900 134.97150 2.13200 136.57400
zoomBox -0.84950 135.10900 1.80350 136.47150
zoomBox -0.50200 135.50100 0.88450 136.21300
zoomBox -0.44450 135.56550 0.73400 136.17050
zoomBox -0.40150 135.63700 0.60050 136.15150
pan -0.16550 136.24200
zoomBox -1.93850 135.06800 2.39150 137.29150
zoomBox -5.84700 132.94800 7.66300 139.88600
zoomBox -8.11950 131.74000 10.58050 141.34300
zoomBox -2.95200 135.40850 3.04400 138.48750
zoomBox -1.38550 136.51050 0.87650 137.67200
zoomBox -1.08850 136.67900 0.54650 137.51850
zoomBox -5.61000 135.50550 2.70100 139.77350
zoomBox -21.40950 131.63500 9.09500 147.30000
zoomBox -57.60850 122.67050 23.27600 164.20700
pan 44.30900 169.82200
zoomBox -133.72450 71.08100 118.58500 200.64950
zoomBox -68.10350 129.65300 43.84900 187.14400
zoomBox -27.83100 153.82150 14.39250 175.50450
zoomBox -13.29350 161.22000 5.44150 170.84100
zoomBox -8.37800 163.37700 3.12850 169.28600
zoomBox -5.99600 164.24200 2.31700 168.51100
zoomBox -3.51100 165.07750 1.59500 167.69950
zoomBox -1.50450 165.97500 0.76200 167.13900
zoomBox -0.95850 166.26850 0.43400 166.98350
zoomBox -0.72100 166.39750 0.28500 166.91400
zoomBox -2.44800 165.61950 1.24900 167.51800
deselectAll
selectObject IO_Pin {byp_alu_rs3_data_e[30]}
zoomBox -14.48200 160.81100 7.61200 172.15700
zoomBox -20.16650 158.65050 10.41350 174.35400
zoomBox -76.33800 135.67800 35.88550 193.30800
zoomBox -346.43950 36.86350 138.08550 285.68150
pan 226.38350 272.58800
panCenter -120.05600 174.96650
zoomBox -431.11300 22.84450 138.91650 315.57150
fit
zoomBox 156.82550 97.33850 338.18100 190.47000
zoomBox 236.42450 126.44950 316.89450 167.77300
zoomBox 277.28700 142.19900 303.08500 155.44700
zoomBox 285.67650 146.46050 297.12350 152.33900
zoomBox 288.55100 148.47150 293.63100 151.08000
pan -1.39900 -139.77100
zoomBox 287.78650 149.17050 291.45700 151.05550
zoomBox 288.05750 149.32800 291.17750 150.93000
zoomBox 288.30900 149.45850 290.96100 150.82050
zoomBox 288.75300 149.66450 290.66900 150.64850
zoomBox 289.11750 149.81200 290.50200 150.52300
zoomBox 289.73150 150.05200 290.25550 150.32100
zoomBox 289.66250 150.01450 290.27900 150.33100
zoomBox 289.58150 149.97000 290.30650 150.34250
zoomBox 289.48550 149.91750 290.33900 150.35600
gui_select -rect {290.13400 150.30350 290.11050 150.11800}
deselectAll
zoomBox 289.23500 149.78850 290.41750 150.39550
zoomBox 289.07600 149.70600 290.46700 150.42050
pan 0.05850 -138.86600
zoomBox 289.13400 150.08350 290.77100 150.92400
zoomBox 288.66900 149.86200 290.93450 151.02550
pan 0.07500 -137.94050
zoomBox 288.16450 150.42800 291.30100 152.03850
zoomBox 287.81650 150.18900 291.50650 152.08400
pan 0.08650 -136.17400
pan 0.06000 -135.02650
pan 0.06000 -133.97700
pan -0.06650 -132.89450
pan 0.00450 -131.83400
pan -0.08200 -130.60450
pan -0.14000 -129.49300
pan 0.00250 -128.09450
zoomBox 286.71400 159.09700 291.82200 161.72000
pan -0.08600 -126.08750
pan 0.08000 -125.16900
zoomBox 288.46700 162.17700 290.73400 163.34100
zoomBox 289.16550 162.48050 290.17150 162.99700
zoomBox 289.33200 162.54900 290.05850 162.92200
zoomBox 287.01800 161.67150 291.36100 163.90200
zoomBox 277.55150 158.01300 296.31100 167.64650
pan 0.56400 -115.07100
zoomBox 286.20950 165.42350 292.22300 168.51150
zoomBox 288.56050 166.25700 290.82900 167.42200
zoomBox 289.24300 166.44250 290.42750 167.05100
zoomBox 285.33700 165.43600 292.42100 169.07400
pan -0.05150 -121.91550
zoomBox 280.91650 161.88200 292.45250 167.80600
zoomBox 253.60750 152.53450 295.94700 174.27700
fit
zoomBox 175.12250 34.79650 329.27400 113.95800
zoomBox 252.31000 44.23150 310.44850 74.08750
zoomBox 279.65850 46.52250 301.58650 57.78300
pan -3.82400 -239.01700
zoomBox 285.69800 44.05650 292.72900 47.66700
zoomBox 288.55000 45.44300 291.20200 46.80500
pan -0.10550 -242.21750
pan -0.13250 -241.40700
pan -0.03700 -240.96700
pan 0.03950 -240.40650
pan -0.07950 -239.77150
pan 0.03350 -238.96450
pan -0.03050 -238.34700
zoomBox 287.50500 49.57500 291.17650 51.46050
zoomBox 287.03950 49.33750 291.35900 51.55550
pan -0.09600 -236.09900
zoomBox 285.68300 50.31450 291.66200 53.38500
pan 0.05400 -233.73950
zoomBox 284.95350 51.86000 291.98750 55.47200
pan 0.07600 -234.47250
pan -0.13950 -232.37450
pan 0.26250 -229.90050
pan -0.06350 -228.30650
zoomBox 287.72000 58.35800 290.84250 59.96150
zoomBox 288.84500 59.00750 290.23150 59.71950
selectPhyPin 289.4800 59.5250 290.0000 59.6050 3 {alu_byp_rd_data_e[22]}
zoomBox 284.96150 57.13000 290.95250 60.20650
zoomBox 274.39950 51.82950 293.09100 61.42800
zoomBox 271.81150 50.81700 293.80150 62.10950
pan 1.77200 -211.97650
pan 0.85950 -207.05750
zoomBox 218.64250 55.43000 313.58650 104.18650
zoomBox 102.62400 30.13850 354.36600 159.41550
zoomBox -202.95100 -39.61100 464.53650 303.16350
pan -193.86400 110.75950
zoomBox -216.02850 -34.09700 132.40500 144.83400
zoomBox -137.59600 -11.39400 76.38600 98.49200
zoomBox -118.37250 -6.26050 63.51250 87.14300
zoomBox -57.74500 7.15650 37.20200 55.91450
zoomBox -39.16300 11.69850 29.43600 46.92600
zoomBox -31.88050 13.59800 26.42900 43.54150
zoomBox -12.39500 23.06950 9.59700 34.36300
zoomBox -4.80800 26.16000 3.48650 30.41950
zoomBox -4.11650 26.44000 2.93350 30.06050
zoomBox -1.41250 27.51950 0.84850 28.68050
zoomBox -1.06500 27.69550 0.56900 28.53450
zoomBox -2.28950 26.91950 1.39200 28.81000
pan -0.02650 28.08650
pan -0.01100 27.08600
pan -0.05300 26.13400
zoomBox -0.96700 24.42600 0.42250 25.13950
zoomBox -5.07050 22.25650 1.99150 25.88300
pan 0.98950 30.65200
pan 0.03400 33.17050
pan 0.08950 36.10900
pan 0.03850 38.27850
pan -0.13550 41.04700
pan 0.10600 42.89800
pan -0.02100 44.82600
pan 0.07200 46.99600
pan -0.22550 48.89450
pan -0.04250 51.10700
pan -0.00850 53.10750
pan -0.12350 55.28600
pan 0.12750 56.99750
pan -0.13150 58.63250
pan 0.00000 60.73050
pan -0.05950 63.24050
pan -0.25450 65.50400
zoomBox -15.72800 56.13250 6.30600 67.44750
pan 0.83450 79.58500
zoomBox -5.12350 65.96650 3.18750 70.23450
zoomBox -2.16050 66.47400 1.52750 68.36800
zoomBox -1.15950 66.66100 0.76650 67.65000
zoomBox -3.37900 65.80800 1.72900 68.43100
pan 0.01550 70.04700
zoomBox -8.77550 64.13000 4.77000 71.08600
zoomBox -12.67500 62.01400 6.07300 71.64150
pan 0.74400 80.37100
pan -0.92450 84.93700
setLayerPreference node_track -isVisible 1
setLayerPreference node_track -isVisible 0
pan -0.39450 91.61100
pan 0.71050 97.31500
zoomBox -4.05750 88.89350 1.95400 91.98050
zoomBox -1.34500 90.31500 0.58300 91.30500
zoomBox -0.73500 90.60350 0.27250 91.12100
zoomBox -4.34450 88.77850 1.68400 91.87450
pan 0.19600 95.70800
zoomBox -22.22400 81.58750 8.40700 97.31750
pan 1.67650 115.83950
zoomBox -6.01000 98.89900 3.81050 103.94200
zoomBox -1.66300 101.09950 1.48700 102.71700
zoomBox -1.03750 101.57750 0.89800 102.57150
zoomBox -0.55950 101.93250 0.45200 102.45200
zoomBox -3.71700 99.52150 3.39750 103.17500
zoomBox -13.60950 91.99350 12.50100 105.40200
deselectAll
pan 0.07850 112.57400
zoomBox -27.91750 89.64650 30.92900 119.86600
pan 1.98200 128.25050
zoomBox -38.50950 86.38550 57.31300 135.59300
zoomBox -142.34750 7.79000 156.56000 161.28800
pan -4.67350 250.07300
pan -30.55600 163.25900
zoomBox -68.74250 81.46700 43.99100 139.35900
zoomBox -20.43350 98.14200 15.70650 116.70100
zoomBox -6.98650 101.34150 6.64450 108.34150
zoomBox -4.88700 101.74500 4.96200 106.80300
zoomBox -4.09350 101.80900 4.27900 106.10850
pan -0.55950 103.75200
zoomBox -2.09850 101.26800 1.61700 103.17600
zoomBox -0.97700 101.84950 0.67150 102.69600
selectObject IO_Pin {byp_alu_rs1_data_e[63]}
zoomBox -4.50300 98.98400 3.87650 103.28700
zoomBox -16.22000 89.45950 14.52950 105.25050
pan -0.46250 115.60950
zoomBox -19.39800 98.55700 16.77850 117.13450
deselectAll
zoomBox -6.20050 104.89950 5.39800 110.85550
selectObject IO_Pin {byp_alu_rs2_data_e_l[0]}
zoomBox -12.55350 99.31950 13.58950 112.74450
pan 0.64500 123.60000
zoomBox -56.59700 73.93900 76.20150 142.13500
pan -25.47350 170.86250
deselectAll
zoomBox -26.73000 138.30050 15.84200 160.16250
zoomBox -7.45450 146.45700 4.14650 152.41450
selectObject IO_Pin {byp_alu_rs3_data_e[0]}
deselectAll
selectObject IO_Pin {byp_alu_rs3_data_e[0]}
zoomBox -35.42600 130.51750 23.50150 160.77850
zoomBox -128.23600 77.25400 88.02200 188.30900
pan 10.14300 263.09850
zoomBox -46.28150 177.30950 35.28200 219.19500
zoomBox -12.61900 193.01100 9.60750 204.42500
zoomBox -2.91450 197.35900 2.23500 200.00350
zoomBox -0.94900 198.21650 0.70250 199.06450
deselectAll
selectObject IO_Pin rclk
zoomBox -3.95650 196.67050 3.17650 200.33350
zoomBox -17.85450 190.07650 12.94650 205.89350
zoomBox -79.26950 162.37000 53.71700 230.66250
zoomBox -254.90250 91.31950 159.93650 304.35150
zoomBox -952.20750 -189.06800 570.19400 592.73050
zoomBox -295.04350 83.34600 193.00400 333.97300
zoomBox -126.84300 164.80900 89.70750 276.01400
zoomBox -65.71550 193.30950 47.32550 251.35950
zoomBox -25.07700 201.44450 17.55750 223.33850
zoomBox -11.48200 204.19700 7.43550 213.91150
zoomBox -4.30500 206.09500 2.83100 209.75950
deselectAll
selectObject IO_Pin {shft_alu_shift_out_e[6]}
deselectAll
selectObject IO_Pin {shft_alu_shift_out_e[6]}
deselectAll
selectObject IO_Pin {shft_alu_shift_out_e[6]}
zoomBox -21.34000 199.37250 14.90950 217.98750
zoomBox -107.86350 165.22550 76.26500 259.78100
zoomBox -336.59550 75.90300 237.77350 370.85850
pan 69.07600 259.49500
zoomBox -434.00200 -159.58700 360.97300 248.65650
zoomBox -75.95650 -61.30950 223.86850 92.65950
zoomBox 55.85450 -19.98650 151.97150 29.37250
zoomBox 87.42750 -9.40900 130.07600 12.49250
deselectAll
zoomBox 98.20950 -2.71150 109.83200 3.25700
zoomBox 100.90450 -1.00700 104.63150 0.90700
zoomBox 101.76700 -0.45700 102.96150 0.15650
selectObject IO_Pin VDD1
zoomBox 99.86800 -1.75350 105.94150 1.36550
zoomBox 89.60850 -8.25350 120.46000 7.58950
zoomBox 38.12450 -40.99800 194.83550 39.47800
zoomBox -108.69700 -141.82550 466.41200 153.51000
pan -135.56400 -5.46250
zoomBox -76.75100 8.23750 79.96250 88.71450
zoomBox -36.41650 31.99600 22.69000 62.34900
zoomBox -19.70150 34.54800 11.15250 50.39250
zoomBox -16.84650 34.96250 9.38000 48.43050
zoomBox -74.50950 22.77100 21.73900 72.19750
zoomBox -207.94250 -7.72000 47.25900 123.33350
pan 110.95050 204.51950
pan 59.38850 72.39150
zoomBox -129.10800 -74.57500 286.44550 138.82400
pan 55.22400 174.47650
zoomBox -117.58400 39.67950 371.30250 290.73750
zoomBox 158.81150 158.26050 343.19600 252.94750
zoomBox 180.99750 168.85450 337.72450 249.33850
zoomBox 259.41550 208.59500 309.65900 234.39650
zoomBox 280.39150 219.45200 299.34100 229.18300
zoomBox 287.08200 222.82900 294.22950 226.49950
zoomBox 288.44400 223.49650 292.17500 225.41250
zoomBox 289.02450 223.76650 291.31650 224.94350
pan -0.20250 -65.74600
deselectAll
selectObject IO_Pin so
zoomBox 286.49950 221.58050 294.91300 225.90100
zoomBox 276.02150 213.74400 312.35250 232.40100
zoomBox 241.54450 184.13500 374.87700 252.60500
zoomBox 140.85000 0.24550 818.09700 348.03200
pan -228.87100 -87.66250
pan -48.86900 -28.61200
pan -54.16350 51.61500
zoomBox -50.58250 42.10600 249.91650 196.42100
zoomBox 14.46200 93.87350 147.79600 162.34450
zoomBox 50.14550 117.19950 100.43300 143.02350
pan -14.09150 67.14500
zoomBox 1.85050 97.55350 115.18700 155.75500
pan -28.62400 92.97700
zoomBox -79.14050 59.17100 137.97650 170.66700
zoomBox -206.97750 2.46600 208.95150 216.05800
zoomBox -477.98050 -99.58750 318.81050 309.58850
pan 105.88750 369.28950
zoomBox 171.69500 42.15400 356.24650 136.92650
zoomBox 271.54250 74.00200 330.70650 104.38450
zoomBox 292.92700 83.71950 311.89500 93.46000
zoomBox 294.70850 85.76400 306.35750 91.74600
zoomBox 295.03200 86.26150 304.93400 91.34650
pan -3.70400 -208.03200
zoomBox 276.48950 81.04750 312.83000 99.70950
zoomBox 274.34150 79.41250 317.09500 101.36750
zoomBox 280.52500 83.59050 306.78150 97.07400
zoomBox 287.02400 88.14900 295.44200 92.47200
zoomBox 288.67500 89.34150 292.41100 91.26000
zoomBox 289.33650 89.81150 291.28750 90.81350
deselectAll
selectObject IO_Pin alu_ecl_add_n32_e
deselectAll
selectObject IO_Pin alu_ecl_add_n32_e
zoomBox 286.76700 88.60200 295.19400 92.92950
zoomBox 283.40950 87.21900 299.55300 95.50900
zoomBox 281.99050 86.52200 300.98250 96.27500
pan -1.19900 -198.28950
zoomBox 253.40750 71.79600 335.40650 113.90500
zoomBox 246.31600 68.70700 342.78550 118.24700
zoomBox 237.31750 62.67750 350.81150 120.96000
zoomBox 226.29750 55.35450 359.82000 123.92250
zoomBox 257.22250 67.05350 326.92250 102.84650
zoomBox 278.96000 76.45850 301.30550 87.93350
zoomBox 285.39500 79.66700 293.82300 83.99500
zoomBox 287.40700 80.95100 291.80650 83.21050
zoomBox 287.79450 81.37250 291.53450 83.29300
pan -0.08550 -205.82650
zoomBox 288.64000 82.38750 290.93700 83.56700
zoomBox 288.85600 82.47800 290.80850 83.48050
zoomBox 289.42150 82.68350 290.44100 83.20700
zoomBox 289.62100 82.77200 290.24750 83.09350
zoomBox 289.70950 82.81100 290.16250 83.04350
zoomBox 288.57400 82.32200 291.28650 83.71500
zoomBox 281.66350 79.47900 297.88150 87.80750
zoomBox 248.02150 65.76750 330.40400 108.07350
zoomBox 113.10900 10.69550 468.80000 193.35350
pan -205.11600 -110.32700
zoomBox -246.23050 -123.10450 555.41100 288.56250
zoomBox -125.35400 0.11450 230.33900 182.77350
zoomBox -61.03050 64.34800 73.11950 133.23800
zoomBox -32.42200 87.57900 18.17400 113.56150
zoomBox -20.38450 95.01250 2.06550 106.54100
deselectAll
selectObject IO_Pin {byp_alu_rs1_data_e[63]}
zoomBox -6.58000 99.98200 0.61700 103.67800
zoomBox -2.95400 101.28400 0.24100 102.92450
zoomBox -1.39800 101.84550 0.02050 102.57400
zoomBox -0.91400 102.02400 -0.04150 102.47200
zoomBox -0.79150 102.06200 -0.04950 102.44300
zoomBox -0.91400 102.02550 -0.04050 102.47400
pan 0.04150 102.94450
zoomBox -1.00400 101.98850 0.02400 102.51650
zoomBox -1.15950 101.93850 0.05100 102.56000
pan 0.20400 103.15350
deselectAll
selectObject IO_Pin {byp_alu_rs1_data_e[63]}
zoomBox -1.78950 101.62450 0.52950 102.81550
zoomBox -4.47750 100.66500 0.75100 103.35000
pan 3.39850 105.66100
zoomBox -7.82600 97.92000 8.48450 106.29600
pan 7.08150 107.15800
zoomBox -13.97850 93.92700 22.78200 112.80450
zoomBox -40.41450 83.74500 30.00800 119.90900
zoomBox -77.85200 70.58600 36.81950 129.47300
pan 29.85750 154.50600
zoomBox -17.24400 97.44050 26.00500 119.65000
zoomBox -4.29950 106.20000 7.48650 112.25250
zoomBox -33.79050 92.23050 26.08350 122.97750
zoomBox -94.89500 62.42150 63.85950 143.94650
zoomBox -26.11050 96.44750 17.14950 118.66300
zoomBox -8.96900 105.01650 4.90000 112.13850
zoomBox -3.34600 107.54700 1.10150 109.83100
deselectAll
selectObject IO_Pin {byp_alu_rs2_data_e_l[1]}
deselectAll
selectObject IO_Pin {byp_alu_rs2_data_e_l[1]}
zoomBox -19.59950 102.33050 2.99650 113.93400
zoomBox -87.12550 79.77700 10.43350 129.87650
pan 35.90300 180.68900
zoomBox -93.13800 78.59150 65.72150 160.17050
pan 22.16200 195.41950
zoomBox -23.39600 133.06600 36.51850 163.83400
zoomBox -5.41250 145.23400 13.79550 155.09800
zoomBox -1.87650 148.02650 6.64700 152.40350
pan -2.28600 149.42100
zoomBox -3.57850 148.49550 2.58000 151.65800
zoomBox -1.63350 149.11650 1.10050 150.52050
deselectAll
selectObject IO_Pin {byp_alu_rs3_data_e[0]}
deselectAll
selectObject IO_Pin {byp_alu_rs3_data_e[0]}
zoomBox -12.32600 145.85550 4.01300 154.24600
zoomBox -55.57750 132.46550 14.97100 168.69450
zoomBox -149.01300 104.50450 38.04800 200.56600
zoomBox -338.85550 50.13150 82.73400 266.63050
zoomBox -675.40000 -33.20550 132.23400 381.53850
pan 353.55200 557.20600
zoomBox 79.06600 32.15350 383.66550 188.57450
zoomBox 226.79050 92.93150 324.43900 143.07700
zoomBox 260.49550 109.51400 303.82300 131.76400
zoomBox 268.46100 113.22950 299.76550 129.30550
zoomBox 271.58350 114.68100 298.19250 128.34550
zoomBox 283.34200 119.71400 293.37850 124.86800
zoomBox 288.13750 121.79000 291.35650 123.44300
zoomBox 289.16550 122.26950 290.84600 123.13250
deselectAll
selectObject IO_Pin {exu_ifu_brpc_e[39]}
zoomBox 288.10600 121.69200 291.89350 123.63700
zoomBox 285.60450 120.04500 294.14350 124.43000
zoomBox 284.81700 119.52200 294.86300 124.68100
zoomBox 282.79600 118.16700 296.70100 125.30750
zoomBox 276.08800 113.50350 302.72750 127.18350
zoomBox 273.61150 111.77850 304.95250 127.87300
zoomBox 270.69800 109.74600 307.57000 128.68100
zoomBox 267.27000 107.35550 310.64950 129.63200
zoomBox 263.23750 104.54250 314.27250 130.75050
zoomBox 252.91100 97.34050 323.54850 133.61500
zoomBox 238.55850 87.47800 336.32800 137.68550
zoomBox 229.46950 81.28400 344.49300 140.35200
zoomBox 218.72800 74.29000 354.05000 143.78200
zoomBox 238.55350 78.43250 336.32400 128.64050
zoomBox 246.29650 80.05500 329.40150 122.73200
zoomBox 252.87750 81.46400 323.51700 117.73950
zoomBox 258.46500 82.74450 318.50900 113.57900
zoomBox 267.29150 84.90150 310.67400 107.17950
zoomBox 282.87000 89.19050 296.77850 96.33300
zoomBox 287.73900 90.69000 292.19850 92.98000
zoomBox 288.39400 90.90500 291.61600 92.55950
zoomBox 288.86700 91.06050 291.19500 92.25600
deselectAll
selectObject IO_Pin alu_ecl_cout32_e
deselectAll
selectObject IO_Pin alu_ecl_cout64_e_l
zoomBox 287.35450 90.02100 292.60300 92.71650
zoomBox 284.88150 88.35650 294.93650 93.52000
zoomBox 279.93550 85.60750 299.19900 95.50000
zoomBox 278.11150 84.80600 300.77500 96.44450
zoomBox 281.46150 85.97950 297.83650 94.38850
zoomBox 286.24750 87.63250 293.51400 91.36400
zoomBox 288.04150 88.36400 291.83500 90.31200
zoomBox 288.33550 88.48200 291.56000 90.13800
zoomBox 279.95600 85.10650 299.22850 95.00350
zoomBox 287.16150 87.76350 292.41450 90.46100
zoomBox 288.81150 88.50200 290.79400 89.52000
deselectAll
selectPhyPin 289.4800 89.1650 290.0000 89.2450 3 alu_ecl_adderin2_63_e
deselectAll
selectObject IO_Pin alu_ecl_adderin2_63_e
deselectAll
zoomBox 289.18800 88.75500 290.40700 89.38100
zoomBox 288.19350 88.08600 291.42700 89.74650
pan -0.02100 -200.82700
zoomBox 285.36550 86.01450 293.93950 90.41750
pan -0.34550 -202.29500
zoomBox 281.84300 81.68900 295.80400 88.85850
zoomBox 278.65950 81.16650 297.98250 91.08950
zoomBox 283.23650 81.65200 295.10350 87.74600
zoomBox 286.56400 82.17700 292.75950 85.35850
zoomBox 288.53950 82.49900 291.28900 83.91100
zoomBox 288.76100 82.53800 291.09850 83.73850
zoomBox 286.35550 81.65750 294.93650 86.06400
zoomBox 280.92650 79.62900 303.67950 91.31350
pan -6.41700 -204.14300
zoomBox 285.04100 80.56850 292.33600 84.31450
zoomBox 287.42000 81.66150 291.22850 83.61750
selectObject IO_Pin {alu_byp_rd_data_e[63]}
zoomBox 276.43450 78.62500 295.78700 88.56300
zoomBox 240.04850 68.24700 311.07400 104.72050
zoomBox 74.57250 26.23400 381.22750 183.71050
pan 7.19150 -41.88450
zoomBox 183.90200 75.41050 343.97850 157.61450
zoomBox 200.60750 83.81350 336.67250 153.68700
pan -2.37300 -83.41200
zoomBox 262.37900 138.34050 305.99900 160.74050
zoomBox 282.52650 145.78650 296.51100 152.96800
zoomBox 287.26350 147.89650 293.46850 151.08300
zoomBox 287.69150 148.14700 292.96700 150.85600
zoomBox 288.59350 148.69750 291.83400 150.36150
deselectAll
selectObject IO_Pin {exu_lsu_ldst_va_e[25]}
zoomBox 282.71750 146.47750 296.71050 153.66350
zoomBox 257.75550 137.54650 318.17750 168.57500
zoomBox 173.19500 106.32950 394.93600 220.20000
pan -91.87000 -68.46550
panCenter 81.32500 218.60000
zoomBox -175.47850 99.09650 324.27050 355.73250
pan -68.21600 207.26100
setLayerPreference io -isVisible 0
setLayerPreference io -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
setLayerPreference node_layer -isVisible 0
setLayerPreference node_layer -isVisible 1
zoomBox -207.49800 49.63300 217.28850 267.77350
zoomBox -176.73100 64.80550 184.33750 250.22500
zoomBox -78.13600 112.52650 82.07250 194.79850
zoomBox -18.26000 141.37550 18.84800 160.43150
zoomBox -6.89300 146.59850 7.10400 153.78650
zoomBox -5.86200 147.05050 6.03600 153.16050
zoomBox -2.27050 148.66400 2.21850 150.96900
zoomBox -1.05600 149.19550 0.93650 150.21850
deselectAll
selectObject IO_Pin {byp_alu_rs3_data_e[0]}
