
set_cpf_version 2.0
set_hierarchy_separator /
set_design sparc_exu_alu

############################
## Define WC library sets ##
## SS/0.9*VDD/125C        ##
############################
 define_library_set -name gpdk045_wc_lib  -libraries [list \
 ${::IMEX::libVar}/mmmc/slow_vdd1v0_basicCells.lib \
 ${::IMEX::libVar}/mmmc/slow_vdd1v0_basicCells_lvt.lib }

############################
## Define BC library sets ##
##  FF/1.1*VDD/0C         ##
############################
 define_library_set -name gpdk045_bc_lib  -libraries [list \
 ${::IMEX::libVar}/mmmc/fast_vdd1v0_basicCells.lib \
 ${::IMEX::libVar}/mmmc/fast_vdd1v0_basicCells_lvt.lib }


############################
## Defining Power Domains ##
############################
# default one, always on
create_power_domain -name TOP -default -boundary_ports *


# virtual one, VDD1 container
create_power_domain -name virtual_PDaon

# switchable one
#################################
### Defining Power/Ground Nets ##
#################################
create_power_nets  -nets VDD -voltage {1.0}
create_ground_nets -nets VSS
create_power_nets  -nets VDD1 -voltage {1.0:1.2}

update_power_domain -name TOP -primary_power_net VDD -primary_ground_net VSS
update_power_domain -name virtual_PDaon -primary_power_net VDD1 -primary_ground_net VSS

create_global_connection -net VDD -pins VDD -domain TOP
create_global_connection -net VSS -pins VSS -domain TOP

#######
#Define instance power domains (virtual domains) to avoid following ERROR
#floorplan.log:**ERROR: (ENCMSMV-3502):  Power net VDD1 is not associated with any power domain. 
#It is probably because this power net is not specified as any domain's primary power net. 
#You need to modify CPF to create a virtual power domain using 'create_power_domain' without 
#-instances and -default options then specify this power net as its primary power net using 'update_power_domain'.
#######
#place.log:**ERROR: (ENCDB-1221):        A global net connection rule for connecting P/G pins of the pattern 'VDD1' was specified.  But the connections cannot be made because there is no such pin in any cell.  Check the pin name pattern and make sure it is correct.
#

##############################
## Define Nominal Condition ##
##############################
create_nominal_condition -name vdd_0100 -voltage 1.0 -state on
update_nominal_condition -name vdd_0100 -library_set gpdk045_wc_lib


#######################
## Define Power Mode ##
#######################
create_power_mode -name 0100_mode   -domain_conditions { TOP@vdd_0100 virtual_PDaon@vdd_0100 } -default
update_power_mode -name 0100_mode   -sdc_files "${::IMEX::libVar}/mmmc/alu.sdc"


#############################
## Define Operation Corner ##
#############################
create_operating_corner -name wc_rc125   -library_set gpdk045_wc_lib  -process 1  -voltage 0.9   -temperature 125
create_operating_corner -name bc_rc0   -library_set gpdk045_bc_lib  -process 1  -voltage 1.1   -temperature 0

##########################
## Define Analysis View ##
##########################
## SETUP
create_analysis_view -name AV_0100_wc_rc125_setup   -mode 0100_mode   -domain_corners {TOP@wc_rc125 }

## HOLD ##
create_analysis_view -name AV_0100_wc_rc125_hold 	-mode 0100_mode   -domain_corners {TOP@wc_rc125 }
create_analysis_view -name AV_0100_bc_rc0_hold 	    -mode 0100_mode   -domain_corners {TOP@bc_rc0 }


###############################
## Define Power Switch cells ##
###############################

##########################
## Define Level Shifter ##
##########################

############################
## Define Isolation cells ##
############################

##########################
## Desfine Retention FF ##
##########################

#############################
## Define AON Buffer cells ##
#############################

end_design

