****** HSPICE -- O-2018.09-SP2 linux64 (Feb 25 2019) ******
Input File: /users/students/r0926826/kuleuven/6/DDIC/DD_Es3/spicefiles/Adder16b
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   r0926826             HOSTNAME: pc-klas2-8.esat.kuleuven.be
lic: HOSTID: e073e7ba1213         PID:      28223
lic: Using FLEXlm license file:
lic: 1709@licserv
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 1709@licserv
lic:

 init: begin read circuit files, cpu clock= 7.00E-02
       option search = /esat/micas-data/software/Synopsys/hspice_2018.0
                         9/hspice/parts/ad
       option post
       option nomod
       option opts
       option fast
       option parhier = local
       option post_version =    9.601E+03
       option captab
 init: end read circuit files, cpu clock= 9.00E-02 peak memory=     301 mb
 init: begin check errors, cpu clock= 9.00E-02
 init: end check errors, cpu clock= 1.60E-01 peak memory=     311 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.60E-01
       establish matrix -- done, cpu clock= 1.70E-01 peak memory=     311 mb
       re-order matrix -- done, cpu clock= 2.40E-01 peak memory=     318 mb
 init: end setup matrix, cpu clock= 2.50E-01 peak memory=     320 mb
 dcop: begin dcop, cpu clock= 2.50E-01
 dcop: end dcop, cpu clock= 4.40E-01 peak memory=     320 mb tot_iter=     110
 output: /users/students/r0926826/kuleuven/6/DDIC/DD_Es3/spicefiles/Adder16b_Bre
 sweep: tran tran0    begin, stop_t=  1.44E-07 #sweeps=**** cpu clock= 4.50E-01
 tran: time= 1.5094E-08 tot_iter=     258 conv_iter=      92 cpu clock= 5.60E-01
 tran: time= 2.8801E-08 tot_iter=     893 conv_iter=     314 cpu clock= 8.70E-01
 tran: time= 4.3700E-08 tot_iter=    1532 conv_iter=     534 cpu clock= 1.25E+00
 tran: time= 5.7873E-08 tot_iter=    2479 conv_iter=     853 cpu clock= 1.73E+00
 tran: time= 7.2023E-08 tot_iter=    3258 conv_iter=    1114 cpu clock= 2.09E+00
 tran: time= 8.6829E-08 tot_iter=    4419 conv_iter=    1494 cpu clock= 2.69E+00
 tran: time= 1.0086E-07 tot_iter=    5666 conv_iter=    1908 cpu clock= 3.38E+00
 tran: time= 1.1570E-07 tot_iter=    6717 conv_iter=    2260 cpu clock= 4.00E+00
 tran: time= 1.2967E-07 tot_iter=    8061 conv_iter=    2705 cpu clock= 4.86E+00
 tran: time= 1.4400E-07 tot_iter=    9045 conv_iter=    3035 cpu clock= 5.53E+00
 sweep: tran tran0    end, cpu clock= 5.53E+00 peak memory=     315 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
