* "simulator" "HSPICE" 
* "version" "O-2018.09-SP2 linux64"
* "format" "HSP"
* "rundate" "10:25:22 03/21/2025 "
* "netlist" "NAND.sp "
* "runtitle" "*--------------------------------------"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   1.0000        
+ out = 999.9995m       
+ out_bar =  31.5931n       
+ vdd =   1.0000        
+ vss =   0.            
+ xnand.xm4d =  24.4266n       
***   END: Saved Operating Point ***                     
