* "simulator" "HSPICE" 
* "version" "O-2018.09-SP2 linux64"
* "format" "HSP"
* "rundate" "14:36:38 03/03/2024 "
* "netlist" "simpleInverter.sp "
* "runtitle" "*--------------------------------------"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out = 999.9999m       
+ out2 =  35.5324n       
+ vdd =   1.0000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
