****** HSPICE -- O-2018.09-SP2 linux64 (Feb 25 2019) ******
Input File: simpleInverter.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   cnietota             HOSTNAME: portia.esat.kuleuven.be
lic: HOSTID: d89ef301acbd         PID:      27823
lic: Using FLEXlm license file:
lic: 1709@licserv
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2024/2023.12
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 1709@licserv
lic:

 init: begin read circuit files, cpu clock= 3.00E-02
       option search = /esat/micas-data/software/Synopsys/hspice_2018.0
                         9/hspice/parts/ad
       option post
       option nomod
       option opts
       option fast
       option parhier = local
       option post_version =    9.601E+03
 init: end read circuit files, cpu clock= 3.00E-02 peak memory=     334 mb
 init: begin check errors, cpu clock= 3.00E-02
 init: end check errors, cpu clock= 4.00E-02 peak memory=     335 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.00E-02
       establish matrix -- done, cpu clock= 4.00E-02 peak memory=     335 mb
       re-order matrix -- done, cpu clock= 4.00E-02 peak memory=     335 mb
 init: end setup matrix, cpu clock= 4.00E-02 peak memory=     335 mb
 dcop: begin dcop, cpu clock= 4.00E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=     335 mb tot_iter=       4
 output: simpleInverter.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 4.00E-02
 tran: time= 5.7943E-10 tot_iter=      65 conv_iter=      27 cpu clock= 4.00E-02
 tran: time= 1.0210E-09 tot_iter=      69 conv_iter=      29 cpu clock= 4.00E-02
 tran: time= 1.5093E-09 tot_iter=     126 conv_iter=      51 cpu clock= 5.00E-02
 tran: time= 2.0010E-09 tot_iter=     130 conv_iter=      53 cpu clock= 5.00E-02
 tran: time= 2.6398E-09 tot_iter=     186 conv_iter=      74 cpu clock= 5.00E-02
 tran: time= 3.0210E-09 tot_iter=     190 conv_iter=      76 cpu clock= 5.00E-02
 tran: time= 3.5351E-09 tot_iter=     257 conv_iter=     102 cpu clock= 5.00E-02
 tran: time= 4.0010E-09 tot_iter=     261 conv_iter=     104 cpu clock= 5.00E-02
 tran: time= 4.6557E-09 tot_iter=     316 conv_iter=     125 cpu clock= 5.00E-02
 tran: time= 5.0000E-09 tot_iter=     320 conv_iter=     127 cpu clock= 5.00E-02
 sweep: tran tran0    end, cpu clock= 5.00E-02 peak memory=     335 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
