****** HSPICE -- O-2018.09-SP2 linux64 (Feb 25 2019) ******
Input File: simpleInverter.sp
lic:
lic: FLEXlm: SDK_11.7.3
lic: USER:   r0926826             HOSTNAME: pc-klas1-13.esat.kuleuven.be
lic: HOSTID: bc0ff3bfbc54         PID:      134825
lic: Using FLEXlm license file:
lic: 1709@licserv
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 31-dec-2025/2024.09
lic: 1(in_use)/20(total) FLOATING license(s) on SERVER 1709@licserv
lic:

 init: begin read circuit files, cpu clock= 2.00E-02
       option search = /esat/micas-data/software/Synopsys/hspice_2018.0
                         9/hspice/parts/ad
       option post
       option nomod
       option opts
       option fast
       option parhier = local
       option post_version =    9.601E+03
 init: end read circuit files, cpu clock= 2.00E-02 peak memory=     268 mb
 init: begin check errors, cpu clock= 2.00E-02
 init: end check errors, cpu clock= 3.00E-02 peak memory=     269 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-02
       establish matrix -- done, cpu clock= 3.00E-02 peak memory=     269 mb
       re-order matrix -- done, cpu clock= 3.00E-02 peak memory=     269 mb
 init: end setup matrix, cpu clock= 3.00E-02 peak memory=     269 mb
 dcop: begin dcop, cpu clock= 3.00E-02
 dcop: end dcop, cpu clock= 3.00E-02 peak memory=     269 mb tot_iter=       4
 output: spicefiles/simpleInverter.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.00E-02
 tran: time= 5.4132E-10 tot_iter=      71 conv_iter=      29 cpu clock= 3.00E-02
 tran: time= 1.0210E-09 tot_iter=      79 conv_iter=      33 cpu clock= 3.00E-02
 tran: time= 1.5109E-09 tot_iter=     141 conv_iter=      59 cpu clock= 3.00E-02
 tran: time= 2.0010E-09 tot_iter=     149 conv_iter=      63 cpu clock= 3.00E-02
 tran: time= 2.5567E-09 tot_iter=     214 conv_iter=      89 cpu clock= 4.00E-02
 tran: time= 3.0210E-09 tot_iter=     220 conv_iter=      92 cpu clock= 4.00E-02
 tran: time= 3.5090E-09 tot_iter=     279 conv_iter=     116 cpu clock= 4.00E-02
 tran: time= 4.0010E-09 tot_iter=     287 conv_iter=     120 cpu clock= 4.00E-02
 tran: time= 4.5409E-09 tot_iter=     349 conv_iter=     144 cpu clock= 4.00E-02
 tran: time= 5.0000E-09 tot_iter=     357 conv_iter=     148 cpu clock= 4.00E-02
 sweep: tran tran0    end, cpu clock= 4.00E-02 peak memory=     269 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
