* "simulator" "HSPICE" 
* "version" "O-2018.09-SP2 linux64"
* "format" "HSP"
* "rundate" "13:01:11 03/04/2025 "
* "netlist" "simpleInverter.sp "
* "runtitle" "*--------------------------------------"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =  31.5931n       
+ out2 = 999.9995m       
+ vdd =   1.0000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
