 guiWinConfig .message 84 103 2 26 
         if { [ .icon.modelmgr cget -state ] == "normal" } {
            .icon.modelmgr configure -relief groove
        }
    
     tk::ButtonEnter .icon.modelmgr
 .icon.modelmgr configure -relief flat 
     tk::ButtonLeave .icon.modelmgr
     tk::MbEnter .v_menu.tool
     tk::MbMotion .v_menu.tool up 480 105
     tk::MbLeave .v_menu.tool
         if { [ .icon.rlib cget -state ] == "normal" } {
            .icon.rlib configure -relief groove
        }
    
     tk::ButtonEnter .icon.rlib
 .icon.rlib configure -relief flat 
     tk::ButtonLeave .icon.rlib
     tk::MbEnter .v_menu.read
     tk::MbMotion .v_menu.read up 267 116
     tk::MbMotion .v_menu.read up 277 116
     tk::MbMotion .v_menu.read up 286 114
     tk::MbMotion .v_menu.read up 292 112
     tk::MbMotion .v_menu.read up 294 110
     tk::MbMotion .v_menu.read up 295 109
     tk::MbLeave .v_menu.read
     tk::MbEnter .v_menu.set
     tk::MbMotion .v_menu.set up 296 109
     tk::MbLeave .v_menu.set
     tk::MbEnter .v_menu.set
     if {$tk::Priv(inMenubutton) ne ""} {
	tk::MbPost $tk::Priv(inMenubutton) 296 109
    }
#--GUI(0)===>(Menubutton).v_menu.set <Button-1> {}
callback  Gui_lic_recheck
     tk::MbButtonUp .v_menu.set
#--GUI(1)===>(Menubutton).v_menu.set <ButtonRelease-1> {}
tixBalloon_XXButtonUp 296 109 1
     tk::MbMotion .v_menu.set up 297 108
     tk::MbLeave .v_menu.set
     tk::MbMotion .v_menu.set up 295 108
     tk::MbMotion .v_menu.set up 293 108
     tk::MbMotion .v_menu.set up 290 108
     tk::MbMotion .v_menu.set up 287 108
     tk::MbMotion .v_menu.set up 284 108
     tk::MbMotion .v_menu.set up 281 108
     tk::MbMotion .v_menu.set up 278 108
     tk::MbMotion .v_menu.set up 277 108
     tk::MbMotion .v_menu.set up 276 108
     tk::MbMotion .v_menu.set up 275 108
     tk::MbMotion .v_menu.set up 274 107
     tk::MbMotion .v_menu.set up 273 107
     tk::MbMotion .v_menu.set up 272 107
     tk::MbMotion .v_menu.set up 271 106
     if {$tk::Priv(inMenubutton) ne ""} {
	tk::MbPost $tk::Priv(inMenubutton) 271 106
    }
#--GUI(2)===>(Menubutton).v_menu.set <Button-1> {}
callback  Gui_lic_recheck
     tk::MbEnter .v_menu.read
     tk::MbButtonUp .v_menu.read
#--GUI(3)===>(Menubutton).v_menu.read <ButtonRelease-1> {}
tixBalloon_XXButtonUp 271 106 1
     tk::MbMotion .v_menu.read up 273 108
     tk::MbMotion .v_menu.read up 275 113
     tk::MbLeave .v_menu.read
     set tk::Priv(window) .v_menu.read.menu
    if {[.v_menu.read.menu cget -type] eq "tearoff"} {
	if {"NotifyNormal" ne "NotifyUngrab"} {
	    if {[tk windowingsystem] eq "x11"} {
		tk_menuSetFocus .v_menu.read.menu
	    }
	}
    }
    tk::MenuMotion .v_menu.read.menu 17 1 16
     tk::MenuMotion .v_menu.read.menu 17 1 16
     tk::MenuMotion .v_menu.read.menu 19 9 16
     tk::MenuMotion .v_menu.read.menu 21 24 16
     tk::MenuMotion .v_menu.read.menu 24 43 16
     tk::MenuMotion .v_menu.read.menu 27 72 16
     tk::MenuMotion .v_menu.read.menu 30 101 16
     tk::MenuMotion .v_menu.read.menu 33 130 16
     tk::MenuMotion .v_menu.read.menu 33 159 16
     tk::MenuMotion .v_menu.read.menu 33 188 16
     tk::MenuMotion .v_menu.read.menu 31 215 16
     tk::MenuMotion .v_menu.read.menu 28 240 16
     tk::MenuMotion .v_menu.read.menu 25 263 16
     tk::MenuMotion .v_menu.read.menu 23 284 16
     tk::MenuLeave .v_menu.read.menu 281 424 16
     tk::MbMotion .v_menu.read up 281 424
     tk::MbMotion .v_menu.read up 281 437
     tk::MbMotion .v_menu.read up 281 450
     tk::MbMotion .v_menu.read up 281 459
     tk::MbMotion .v_menu.read up 284 468
     tk::MbMotion .v_menu.read up 289 477
     tk::MbMotion .v_menu.read up 294 484
     tk::MbMotion .v_menu.read up 298 490
     tk::MbMotion .v_menu.read up 303 496
     tk::MbMotion .v_menu.read up 304 498
     tk::MbMotion .v_menu.read up 305 499
     tk::MbMotion .v_menu.read up 304 498
     tk::MbMotion .v_menu.read up 303 498
     tk::MbMotion .v_menu.read up 302 497
     tk::MbMotion .v_menu.read up 302 494
     tk::MbMotion .v_menu.read up 302 488
     tk::MbMotion .v_menu.read up 302 476
     tk::MbMotion .v_menu.read up 300 459
     tk::MbMotion .v_menu.read up 295 442
     tk::MbMotion .v_menu.read up 286 419
     set tk::Priv(window) .v_menu.read.menu
    if {[.v_menu.read.menu cget -type] eq "tearoff"} {
	if {"NotifyNormal" ne "NotifyUngrab"} {
	    if {[tk windowingsystem] eq "x11"} {
		tk_menuSetFocus .v_menu.read.menu
	    }
	}
    }
    tk::MenuMotion .v_menu.read.menu 17 277 16
     tk::MenuMotion .v_menu.read.menu 17 277 16
     tk::MenuMotion .v_menu.read.menu 10 258 16
     tk::MenuMotion .v_menu.read.menu 5 247 16
     tk::MenuMotion .v_menu.read.menu 0 238 16
     tk::MenuMotion .v_menu.read.menu 2 240 16
     tk::MenuMotion .v_menu.read.menu 3 241 16
     tk::MenuMotion .v_menu.read.menu 4 242 16
     tk::MenuMotion .v_menu.read.menu 4 243 16
     tk::MenuMotion .v_menu.read.menu 5 245 16
     tk::MenuMotion .v_menu.read.menu 6 249 16
     tk::MenuMotion .v_menu.read.menu 6 255 16
     tk::MenuMotion .v_menu.read.menu 6 262 16
     tk::MenuMotion .v_menu.read.menu 8 273 16
     tk::MenuMotion .v_menu.read.menu 10 284 16
     tk::MenuLeave .v_menu.read.menu 271 415 16
     tk::MbMotion .v_menu.read up 271 415
     tk::MbMotion .v_menu.read up 272 422
     tk::MbMotion .v_menu.read up 274 424
     tk::MbMotion .v_menu.read up 275 425
     tk::MbMotion .v_menu.read up 275 424
     tk::MbMotion .v_menu.read up 276 422
     tk::MbMotion .v_menu.read up 277 420
     tk::MbMotion .v_menu.read up 277 418
     tk::MbMotion .v_menu.read up 278 416
     tk::MbMotion .v_menu.read up 278 415
     tk::MbMotion .v_menu.read up 279 414
     tk::MbMotion .v_menu.read up 279 413
     set tk::Priv(window) .v_menu.read.menu
    if {[.v_menu.read.menu cget -type] eq "tearoff"} {
	if {"NotifyNormal" ne "NotifyUngrab"} {
	    if {[tk windowingsystem] eq "x11"} {
		tk_menuSetFocus .v_menu.read.menu
	    }
	}
    }
    tk::MenuMotion .v_menu.read.menu 21 291 16
     tk::MenuMotion .v_menu.read.menu 21 291 16
     tk::MenuMotion .v_menu.read.menu 21 289 16
     tk::MenuMotion .v_menu.read.menu 22 287 16
     tk::MenuMotion .v_menu.read.menu 22 286 16
     tk::MenuMotion .v_menu.read.menu 22 284 16
     tk::MenuMotion .v_menu.read.menu 22 282 16
     tk::MenuMotion .v_menu.read.menu 22 281 16
     tk::MenuMotion .v_menu.read.menu 22 280 16
     tk::MenuMotion .v_menu.read.menu 22 279 16
     tk::MenuMotion .v_menu.read.menu 23 277 16
     tk::MenuMotion .v_menu.read.menu 24 276 16
     tk::MenuMotion .v_menu.read.menu 25 273 16
     tk::MenuMotion .v_menu.read.menu 26 271 16
     tk::MenuMotion .v_menu.read.menu 27 270 16
     tk::MenuMotion .v_menu.read.menu 27 271 16
     tk::MenuMotion .v_menu.read.menu 27 272 16
     tk::MenuMotion .v_menu.read.menu 27 274 16
     tk::MenuMotion .v_menu.read.menu 27 275 16
     tk::MenuMotion .v_menu.read.menu 27 276 16
     tk::MenuButtonDown .v_menu.read.menu
#--GUI(4)===>(Menu).v_menu.read.menu <Button> {(menu-item) "Exit"}
callback  Gui_lic_recheck
     tk::MenuMotion .v_menu.read.menu 27 278 272
     tk::MenuMotion .v_menu.read.menu 27 279 272
     tk::MenuMotion .v_menu.read.menu 27 280 272
    tk::MenuInvoke .v_menu.read.menu 1
#--GUI(5)===>(Menu).v_menu.read.menu <ButtonRelease> {(menu-item) "Exit"}
tixBalloon_XXButtonUp 285 401 1
     tk::MenuLeave .v_menu.read.menu 285 401 16
     tk::ButtonEnter .exit.yes
     tk::ButtonLeave .exit.yes
AppExit
tixBalloon_XXButtonUp 828 301 1
     tk::ButtonEnter .bgerrorDialog.ok
     tk::ButtonLeave .bgerrorDialog.ok
     tk::ButtonEnter .bgerrorDialog.ok
     tk::ButtonDown .bgerrorDialog.ok
#--GUI(6)===>(Button).bgerrorDialog.ok <Button-1> {}
callback  Gui_lic_recheck
     tk::ButtonUp .bgerrorDialog.ok
#--GUI(7)===>(Button).bgerrorDialog.ok <ButtonRelease-1> {}
tixBalloon_XXButtonUp 645 334 1
AppExit
