###############################################################
#  Generated by:      Cadence Innovus 15.21-s080_1
#  OS:                Linux x86_64(Host ID groo)
#  Generated on:      Wed Aug 24 08:35:42 2016
#  Design:            sparc_exu_alu
#  Command:           saveIoFile -locations sparc_exu_alu.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (left
	(pin name="byp_alu_rcc_data_e[0]"	offset=24.795 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[11]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[12]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[13]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[14]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[15]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[16]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[17]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[18]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[19]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[20]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[21]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[22]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[23]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[24]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[25]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[26]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[27]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[28]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[29]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[30]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[31]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[32]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[33]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[34]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[35]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[36]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[37]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[38]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[39]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[40]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[41]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[42]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[43]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[44]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[45]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[46]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[47]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[48]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[49]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[50]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[51]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[52]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[53]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[54]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[55]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[56]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[57]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[58]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[59]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[60]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[61]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[62]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rcc_data_e[63]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[0]"	skip=5.7000 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[11]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[12]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[13]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[14]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[15]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[16]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[17]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[18]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[19]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[20]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[21]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[22]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[23]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[24]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[25]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[26]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[27]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[28]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[29]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[30]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[31]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[32]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[33]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[34]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[35]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[36]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[37]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[38]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[39]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[40]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[41]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[42]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[43]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[44]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[45]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[46]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[47]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[48]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[49]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[50]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[51]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[52]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[53]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[54]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[55]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[56]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[57]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[58]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[59]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[60]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[61]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[62]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs1_data_e[63]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[0]"	skip=5.7000 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[11]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[12]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[13]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[14]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[15]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[16]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[17]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[18]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[19]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[20]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[21]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[22]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[23]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[24]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[25]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[26]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[27]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[28]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[29]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[30]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[31]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[32]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[33]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[34]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[35]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[36]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[37]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[38]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[39]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[40]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[41]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[42]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[43]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[44]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[45]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[46]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[47]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[48]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[49]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[50]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[51]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[52]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[53]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[54]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[55]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[56]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[57]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[58]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[59]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[60]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[61]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[62]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs2_data_e_l[63]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[0]"	skip=5.7000 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[11]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[12]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[13]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[14]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[15]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[16]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[17]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[18]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[19]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[20]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[21]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[22]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[23]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[24]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[25]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[26]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[27]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[28]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[29]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[30]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[31]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[32]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[33]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[34]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[35]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[36]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[37]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[38]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[39]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[40]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[41]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[42]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[43]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[44]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[45]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[46]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[47]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[48]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[49]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[50]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[51]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[52]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[53]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[54]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[55]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[56]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[57]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[58]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[59]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[60]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[61]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[62]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="byp_alu_rs3_data_e[63]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="cen"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_cin_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_log_sel_and_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_log_sel_move_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_log_sel_or_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_log_sel_xor_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_out_sel_logic_e_l"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_out_sel_rs3_e_l"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_out_sel_shift_e_l"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_out_sel_sum_e_l"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ecl_alu_sethi_inst_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ifu_exu_invert_d"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="ifu_lsu_casa_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="naddsub_on"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="npower_on"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="nrestore"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="nsleep_in"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="save"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="rclk"	skip=2.8500 layer=4 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[0]"	skip=5.7000 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[11]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[12]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[13]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[14]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[15]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[16]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[17]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[18]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[19]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[20]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[21]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[22]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[23]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[24]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[25]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[26]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[27]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[28]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[29]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[30]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[31]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[32]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[33]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[34]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[35]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[36]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[37]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[38]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[39]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[40]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[41]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[42]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[43]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[44]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[45]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[46]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[47]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[48]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[49]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[50]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[51]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[52]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[53]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[54]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[55]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[56]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[57]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[58]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[59]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[60]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[61]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[62]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="shft_alu_shift_out_e[63]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="si"	skip=5.7000 layer=3 width=0.0800 depth=0.5200 )
	(pin name="se"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
    )
    (right
	(pin name="alu_byp_rd_data_e[0]"	offset=47.0250 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[11]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[12]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[13]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[14]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[15]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[16]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[17]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[18]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[19]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[20]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[21]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[22]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[23]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[24]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[25]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[26]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[27]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[28]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[29]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[30]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[31]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[32]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[33]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[34]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[35]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[36]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[37]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[38]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[39]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[40]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[41]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[42]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[43]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[44]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[45]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[46]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[47]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[48]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[49]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[50]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[51]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[52]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[53]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[54]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[55]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[56]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[57]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[58]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[59]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[60]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[61]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[62]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_byp_rd_data_e[63]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_adderin2_31_e"	skip=5.7000 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_adderin2_63_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_adder_out_63_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_add_n32_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_add_n64_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_cout32_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_cout64_e_l"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_log_n32_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_log_n64_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_mem_addr_invalid_e_l"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_zhigh_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="alu_ecl_zlow_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[0]"	skip=5.7000 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[11]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[12]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[13]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[14]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[15]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[16]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[17]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[18]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[19]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[20]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[21]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[22]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[23]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[24]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[25]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[26]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[27]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[28]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[29]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[30]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[31]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[32]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[33]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[34]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[35]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[36]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[37]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[38]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[39]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[40]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[41]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[42]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[43]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[44]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[45]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[46]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_brpc_e[47]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	#(pin name="exu_ifu_regn_e"	skip=2.8500 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_ifu_regz_e"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_early_va_e[3]"	skip=2.8500 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_early_va_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_early_va_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_early_va_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_early_va_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_early_va_e[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_early_va_e[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_early_va_e[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[0]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[8]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[9]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[10]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[11]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[12]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[13]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[14]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[15]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[16]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[17]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[18]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[19]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[20]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[21]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[22]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[23]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[24]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[25]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[26]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[27]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[28]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[29]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[30]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[31]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[32]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[33]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[34]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[35]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[36]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[37]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[38]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[39]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[40]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[41]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[42]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[43]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[44]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[45]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[46]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_lsu_ldst_va_e[47]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_mmu_early_va_e[0]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_mmu_early_va_e[1]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_mmu_early_va_e[2]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_mmu_early_va_e[3]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_mmu_early_va_e[4]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_mmu_early_va_e[5]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_mmu_early_va_e[6]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="exu_mmu_early_va_e[7]"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
	(pin name="so"	skip=57.0000 layer=3 width=0.0800 depth=0.5200 )
	(pin name="nsleep_out"	skip=0.5700 layer=3 width=0.0800 depth=0.5200 )
    )
)
